/* 
*project name:smart medical prescription assistant
*author list:sharmeen,shashank,tulasi,vignesh
*filename:coronary arteriosis.html
*fuction:NONE
*global variables:NONE
 */

<!DOCTYPE html>
<html>
<head>

#stying the website page
  
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width:70%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


#various labels and textboxes are created within webpage


<h2 style="color:green">SMART MEDICAL PRESCRIPTION</h2>
<h3 style="color:green">Enter diagnostic data of coronary arteriosclerosis</h3>

<div class="container">
  <form action=http://127.0.0.1:5000/getDrug name="heart" method="POST">
      <input type="hidden" name="d" value="coronary">

  <div class="row">
    <div class="col-25">
      <label for="age" style="color:green">AGE</label>
    </div>
    <div class="col-75">
      <input type="text" id="age" name="age" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="sex" style="color:green">SEX</label>
    </div>
    <div class="col-75">
      <input type="text" id="sex" name="sex" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="cp" style="color:green">CHEST PAIN</label>
    </div>
    <div class="col-75">
      <input type="text" id="cp" name="cp" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="trestbps" style="color:green">TRESTBPS</label>
    </div>
    <div class="col-75">
      <input type="text" id="trestbps" name="trestbps" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="chole" style="color:green">CHOLESTEROL</label>
    </div>
    <div class="col-75">
      <input type="text" id="chole" name="chole" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fbs" style="color:green">FASTING BLOOD SUGAR</label>
    </div>
    <div class="col-75">
      <input type="text" id="fbs" name="fbs" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="restecg" style="color:green">REST ECG</label>
    </div>
    <div class="col-75">
      <input type="text" id="restecg" name="restecg" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="thalach" style="color:green">THALACH</label>
    </div>
    <div class="col-75">
      <input type="text" id="thalach" name="thalach" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="exang" style="color:green">EXANG</label>
    </div>
    <div class="col-75">
      <input type="text" id="exang" name="exang" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="oldpeak" style="color:green">OLDPEAK</label>
    </div>
    <div class="col-75">
      <input type="text" id="oldpeak" name="oldpeak" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="slope" style="color:green">SLOPE</label>
    </div>
    <div class="col-75">
      <input type="text" id="slope" name="slope" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ca" style="color:green">CA</label>
    </div>
    <div class="col-75">
      <input type="text" id="ca" name="ca" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="thal" style="color:green">THAL</label>
    </div>
    <div class="col-75">
      <input type="text" id="thal" name="thal" placeholder="">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="target" style="color:green">TARGET</label>
    </div>
    <div class="col-75">
      <input type="text" id="target" name="target" placeholder="">
    </div>
  </div>


      <input type="submit" value="Submit" name="yes">
  </div>

#form takes inputs: diagnostic data and outputs:drug name



  </form>
  </div>
</body>
</html>