/* 
*project name:smart medical prescription assistant
*author list:sharmeen,shashank,tulasi,vignesh
*filename:coronary arteriosis.html
*fuction:NONE
*global variables:NONE
 */
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width:70%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  #various labels and textboxes are created within webpage

<h2 style="color:green">SMART MEDICAL PRESCRIPTION</h2>
<h3 style="color:green">Enter diagnostic data of Diabetes disease</h3>

<div class="container">
  <form action=http://127.0.0.1:5000/getDrug name="diabetes" method="POST">
        <input type="hidden" name="d" value="diabetes">
  <div class="row">
    <div class="col-25">
      <label for="preg" style="color:green">PREGNENCIES</label>
    </div>
    <div class="col-75">
      <input type="text" id="preg" name="preg" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="gluc" style="color:green">GLUCOSE</label>
    </div>
    <div class="col-75">
      <input type="text" id="gluc" name="gluc" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="bp" style="color:green">BP</label>
    </div>
    <div class="col-75">
      <input type="text" id="bp" name="bp" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="st" style="color:green">SKIN THICKNESS</label>
    </div>
    <div class="col-75">
      <input type="text" id="st" name="st" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ins" style="color:green">INSULIN</label>
    </div>
    <div class="col-75">
      <input type="text" id="ins" name="ins" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="bmi" style="color:green">BMI</label>
    </div>
    <div class="col-75">
      <input type="text" id="bmi" name="bmi" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="dpf" style="color:green">DIABETES PEDIGREE FUNC</label>
    </div>
    <div class="col-75">
      <input type="text" id="dpf" name="dpf" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="age" style="color:green">AGE</label>
    </div>
    <div class="col-75">
      <input type="text" id="age" name="age" placeholder="">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="class" style="color:green">CLASS</label>
    </div>
    <div class="col-75">
      <input type="text" id="class" name="class" placeholder="">
    </div>
  </div>
      <input type="submit" value="Submit" name="yes">
  </div>
   
#form takes inputs: diagnostic data and outputs:drug name

  </form>
  </div>
</body>
</html>