/* 
*project name:smart medical prescription assistant
*author list:sharmeen,shashank,tulasi,vignesh
*filename:coronary arteriosis.html
*fuction:NONE
*global variables:NONE
 */
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width:70%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  #various labels and textboxes are created within webpage
  
<h2 style="color:green">SMART MEDICAL PRESCRIPTION</h2>
<h3 style="color:green">Enter diagnostic data of Hypertensive disease</h3>

<div class="container">
  <form action=http://127.0.0.1:5000/getDrug name="hypertension" method="POST">
    <input type="hidden" name="d" value="hypertension">
  <div class="row">
    <div class="col-25">
      <label for="age" style="color:green">AGE</label>
    </div>
    <div class="col-75">
      <input type="text" id="age" name="age" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="weg" style="color:green">WEIGHT</label>
    </div>
    <div class="col-75">
      <input type="text" id="weg" name="weg" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="sp" style="color:green">SP</label>
    </div>
    <div class="col-75">
      <input type="text" id="sp" name="sp" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="dp" style="color:green">DP</label>
    </div>
    <div class="col-75">
      <input type="text" id="dp" name="dp" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="upcr" style="color:green">UPCR</label>
    </div>
    <div class="col-75">
      <input type="text" id="upcr" name="upcr" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pot" style="color:green">POT</label>
    </div>
    <div class="col-75">
      <input type="text" id="pot" name="pot" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="bca" style="color:green">BCA</label>
    </div>
    <div class="col-75">
      <input type="text" id="bca" name="bca" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="tsa" style="color:green">TSA</label>
    </div>
    <div class="col-75">
      <input type="text" id="tsa" name="tsa" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="creat" style="color:green">CREAT</label>
    </div>
    <div class="col-75">
      <input type="text" id="creat" name="creat" placeholder="">
    </div>
   </div>
   <div class="row">
    <div class="col-25">
      <label for="gluc" style="color:green">GLUCOSE</label>
    </div>
    <div class="col-75">
      <input type="text" id="gluc" name="gluc" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ch"  style="color:green" >CH</label>
    </div>
    <div class="col-75">
      <input type="text" id="ch" name="ch" onchange ="fchange()" placeholder="">
    </div>
  </div>
  <a href="">
    <div class="row" href="">
      <input type="submit" value="Submit" name="yes">
    </div>
  </a>
    
  </form>
</div>

#form takes inputs: diagnostic data and outputs:drug name



<script type="text/javascript">
  
 function fchange()
 {
  var ch=document.getElementById('ch');
  var drug1=[1,2,3,4];
  var drug2=[1,2,3];
  var drug3=[1,2];
  console.log(ch.value);
  if(ch.value>=0.0&&ch.value<=0.4)
  {
    var rIndex=Math.floor(Math.random(drug1.length)*drug1.length);
    console.log(rIndex);
    ch.value=rIndex;
  } 

 } 
</script>

</body>
</html>

