/* 
*project name:smart medical prescription assistant
*author list:sharmeen,shashank,tulasi,vignesh
*filename:coronary arteriosis.html
*fuction:NONE
*global variables:NONE
 */
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width:70%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  #various labels and textboxes are created within webpage

<h2 style="color:green">SMART MEDICAL PRESCRIPTION</h2>
<div class="container">
  <form action=http://127.0.0.1:5000/getSymptom method=POST>
  <div class="row">
    <div class="col-25">
      <label for="fname" style="color:green">ENTER SYMPTOM</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="symptom" placeholder="">
    </div>
  <br></br>
  <br></br>
  <a href="">
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </a>
  </form>
</div>

</body>
</html>

